dataset = globalrisk
begin description
Anualized risk and credit rating for 40 countries
end description
begin variables
Col 0 = credit = average credit rating
Col 1 = risk = anualized risk
Col 2 = country = country label
end variables
begin data
(
31.8 87 "ARGENTINA" 
78.2 26.9 "AUSTRALIA" 
83.8 26.3 "AUSTRIA" 
78.4 22 "BELGIUM" 
36.2 64.8 "BRAZIL" 
87.1 19.2 "CANADA" 
38.6 31.6 "CHILE" 
44.4 31.5 "COLOMBIA" 
72.6 20.6 "DENMARK" 
76 26.1 "FINLAND" 
85.3 23.8 "FRANCE" 
93.4 23 "GERMANY" 
51.9 39.6 "GREECE" 
69.6 34.3 "HONGKONG" 
46.6 30 "INDIA" 
66.4 23.4 "IRELAND" 
75.5 28 "ITALY" 
94.5 25.7 "JAPAN" 
33.6 17.6 "JORDAN" 
62.2 30.7 "KOREA" 
64.4 26.7 "MALAYSIA" 
43.3 46.3 "MEXICO" 
87.6 18.5 "NETHERLANDS" 
68.9 26.3 "NEWZEALAND" 
30.6 41.4 "NIGERIA" 
83 28.3 "NORWAY" 
26.4 24.4 "PAKISTAN" 
29.6 38.4 "PHILIPPINES" 
56.7 47.5 "PORTUGAL" 
77.6 26.4 "SINGAPORE" 
70.8 24.8 "SPAIN" 
79.5 24.5 "SWEDEN" 
94.7 19.6 "SWITZERLAND" 
72.9 53.7 "TAIWAN" 
55.8 27 "THAILAND" 
32.6 74.1 "TURKEY" 
87.6 21.8 "UNITEDKINGDOM" 
93.4 15.4 "UNITEDSTATES" 
45 46 "VENEZUELA" 
24.5 35.6 "ZIMBABWE" 
)
